html, body
  background-color: #666
  font-family: Helvetica, Arial, sans-serif
  color: #fff

#wrapper
  color: #333
  width: 550px
  margin: 100px auto
  padding: 20px 40px
  font-family: 'Rock Salt'
  border: 1px solid black
  -moz-transform: rotate(-2deg)
  -webkit-transform: rotate(-2deg)
  background-color: #ffff82
  box-shadow: 2px 2px 5px #333
  border-radius: 4px

  #header
    margin: 40px 0
    h1
      font-size: 42px

  #content
    margin: 40px 0
    line-height: 2
    p
      margin: 10px 0

  #footer
    margin: 40px 0
    font-size: 16px

#donate
  text-align: center
  margin: 40px
  a
    color: lightblue

#uk
  text-align: center
  color: #fff
  margin: 40px

#social-plugins
  width: 250px
  margin: 0 auto
  #twitter
    float: left
    margin: 0 10px

b
  font-weight: bold

a
  color: blue
  text-decoration: none
